#!/bin/sh

user="ttrestapidb"
pwd="ttrestapidb"
dbname="ttrestapidb"
ttbase=/u01/TimesTen
insname=121110
ttdir=${TIMESTEN_HOME:-${ttbase}/${insname}}
force=0
cs="server"
platform=linux8664      
release=12.1.1.1.0               # directory name when unpacked
tarball=x
dport=6624
csport=6625

while [ $# -gt 0 ]; do
  case $1 in
  --basename) shift;ttbase=$1 ;;
  -f|--force) force=1 ;;
  --csport|--serverport) shift; csport=$1 ;;
  --daemonport) shift; dport=$1 ;;
  --dbname|--dsn) shift;dbname=$1 ;;
  --instance|--instancename) shift;insname=$1 ;;
  --platform) shift; platform=$1 ;;
  --pwd|--password) shift;pwd=$1 ;;
  --release) shift ; release=$1  ;;
  --tarball) shift; tarball=$1   ;;
  --ttdir) shift;
              ttdir=$1;
              ttbase=$(dirname ${ttdir});
              insname=$(basename ${ttdir}) ;;
  -u|--user) shift;user=$1 ;;
  esac
  shift
done
