#!/bin/sh

if [ "x${ttsvc_root}" = "x" ]; then
  ttsvc_root=/opt
fi
. ${ttsvc_config}/ttsvc.conf

user="ttrestapidb"
pwd="ttrestapidb"
dbname="ttrestapidb"
ttbase=/u01/TimesTen
insname=121110
ttdir=${TIMESTEN_HOME:-${ttbase}/${insname}}

while [ $# -gt 0 ]; do
  case $1 in
  -b|--basename) shift;ttbase=$1 ;;
  -d|--dbname|--dsn) shift;dbname=$1 ;;
  -i|--instance|--instancename) shift;insname=$1 ;;
  -p|--pwd|--password) shift;pwd=$1 ;;
  -t|--ttdir) shift;
              ttdir=$1;
              ttbase=$(dirname ${ttdir});
              insname=$(basename ${ttdir}) ;;
  -u|--user) shift;user=$1 ;;
  esac
  shift
done
