#!/bin/sh

if [ "x${ttsvc_root}" = "x" ]; then
  ttsvc_root=/opt
fi
ttsvc_home=${ttsvc_root}/ttimdbcs
ttsvc_config=${ttsvc_home}/ttimdbcs/conf
ttsvc_pkgs=${ttsvc_home}/packages
ttsvc_scripts=${ttsvc_home}/scripts
svcdir=/usr/lib/systemd/system

jrepkg=$(ls -rt ${ttsvc_pkgs}/jre-8* | tail -1)
jre=$(tar -tf ${jrepkg} | head -1)
JAVA_HOME=${ttsvc_root}/${jre}
export PATH=${JAVA_HOME}/bin:${PATH}

