#!/bin/sh

mypath="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ttsvc_root=${mypath/ttimdbcs*/}
ttsvc_home=${ttsvc_root}         # same directory as service tools
ttsvc_config=${ttsvc_root}/ttimdbcs/conf
ttsvc_pkgs=${ttsvc_root}/ttimdbcs/packages
ttsvc_scripts=${ttsvc_root}/ttimdbcs/scripts
svcdir=/usr/lib/systemd/system

jrepkg=$(ls -rt ${ttsvc_pkgs}/jre-8* | tail -1)
jre=$(tar -tf ${jrepkg} | head -1)
JAVA_HOME=${ttsvc_root}/${jre}
export PATH=${JAVA_HOME}/bin:${PATH}

. ${ttsvc_config}/ttdb.conf
. ${ttsvc_config}/ords.conf


